DOMAIN_NAME=pdong.42.fr
# MYSQL SETUP
MYSQL_HOSTNAME=mariadb42
MYSQL_DATABASE=wordpress42
MYSQL_USER=pdong
MYSQL_PASSWORD=test1234
MYSQL_ROOT_PASSWORD=test1234

WP_DB_ADMIN=pdong
WP_DB_EMAIL=pdong@test.com
WP_DB_ADMIN_PASSWORD=test1234

WP_DB_USER=test
WP_DB_USER_EMAIL=test@gmail.com
WP_DB_PASSWORD=test1234